{
  "name": "EtuliaLocalConnector",
  "version": "1.0.0",
  "description": "Resonance",
  "main": "",
  "author": {
    "name": "Etulia Technology",
    "email": "contact@etulia.com"
  },
  "dependencies": {
    "mssql": "^4.2.1",
    "mysql": "^2.16.0",
    "net": "^1.0.2",
    "node-cmd": "^3.0.0",
    "node-uuid": "^1.4.8"
  }
}
